{
  "name": "tompkel-website",
  "version": "1.0.0",
  "description": "www.tompkel.net",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf public_html",
    "hasher": "node bin/csshash.js",
    "cssmin": "node bin/cssmin.js",
    "build": "npm-run-all clean hasher -p build:eleventy build:sass",
    "build:eleventy": "cross-env ELEVENTY_ENV=production eleventy",
    "build:sass": "sass src/assets/css/index.scss public_html/assets/css/index.css && npm run cssmin",
    "dev": "npm-run-all clean hasher -p dev:*",
    "dev:sass": "sass --watch src/assets/css/index.scss public_html/assets/css/index.css",
    "dev:eleventy": "cross-env ELEVENTY_ENV=development eleventy --serve --port=3000",
    "debug": "cross-env DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellertk/tompkel.net.git"
  },
  "homepage": "https://www.tompkel.net/",
  "author": "Tom Keller <tom@tompkel.net> (https://www.tompkel.net/)",
  "license": "CC-BY-ND-4.0",
  "private": "true",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "autoprefixer": "^10.5.4",
    "clean-css": "^5.3.3",
    "cross-env": "^10.1.0",
    "luxon": "^3.7.2",
    "markdown-it": "^15.0.0",
    "markdown-it-anchor": "^9.2.1",
    "markdown-it-container": "^4.0.0",
    "nanoid": "^6.0.1",
    "npm-run-all2": "^9.0.3",
    "rimraf": "^6.1.3",
    "sass": "^1.102.0"
  },
  "dependencies": {
    "animejs": "^4.5.0"
  }
}
